<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <title>FaceFramer-mini</title>
        <style type="text/css">
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                border: none;
            }

            html,
            body {
                width: 100%;
                height: 100%;
                overflow: hidden;
                background: none;
                font-family: sans-serif;
                font-size: 12pt;
            }

            body {
                display: flex;
                flex-direction: column;
            }
        </style>
    </head>

    <body id="app">
        <script type="module" src="main.ts"></script>
    </body>

</html>
